{
  "name": "formik-tastic",
  "repository": {
    "type": "git",
    "url": "https://github.com/harveyramer/formik-tastic.git"
  },
  "version": "1.0.0-alpha.1",
  "description": "",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "license": "MIT",
  "files": [
    "/lib"
  ],
  "keywords": [
    "react-json-form",
    "react-json-schema-form",
    "json-schema-form",
    "json-form",
    "formik-json",
    "formik-schema",
    "schema-form",
    "form",
    "validation",
    "bootstrap"
  ],
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@flipbyte/when-condition": "^0.6.0",
    "@flipbyte/yup-schema": "^0.1.5",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@types/codemirror": "^5.60.2",
    "@types/quill": "^2.0.9",
    "codemirror": "^5.62.3",
    "csstype": "^3.0.8",
    "formik": "^2.2.9",
    "react-autosuggest": "^10.1.0",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-quill": "^2.0.0-beta.3",
    "react-scripts": "4.0.3",
    "react-select": "^5.0.0-beta.0",
    "react-sortable-hoc": "^2.0.0",
    "react-switch": "^6.0.0",
    "shallowequal": "^1.1.0"
  },
  "peerDependencies": {
    "bootstrap": "^5.1.0",
    "lodash": "^4.17.21",
    "prop-types": "15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.172",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.0",
    "rollup": "^2.56.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.0-dev.20210830",
    "web-vitals": "^1.0.1",
    "rollup-plugin-postcss": "^4.0.1",
    "postcss": "^8.3.6"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
